*{
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    background-color:rgb(26,28,25);
}
body{
    margin: 0 4.5rem;
}
a, text{
    text-decoration: none;
    background-color: transparent;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid #E0D6C2;
    padding: 0.1rem;
    border-radius: 2rem;
    margin: 0.6rem;
    color: #E0D6C2;
}
.container-nav a{
    color: #E0D6C2;
}
.container-nav-left{
    display: flex;
    border-radius: 2rem;
}
.text{
    background-color: rgba(52, 49, 36, 0.8);
    padding: 0.7rem;
    border-radius: 2rem;
    width: 22rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text text{
    background-color: transparent;
}
.container-nav-left a, .container-nav-right a{
    border: 1px solid #E0D6C2;
    padding: 0.8rem 2.5rem;
    border-radius: 2rem;
    margin: 0.1rem;
}
.container-nav-right{
    display: flex;
    align-items: center;
    border-radius: 2rem;
}

main{
    background-color: white;
    color: white;
    margin: 0.5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}
.grid-container-item{
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-container-item:hover .card-footer > img{
    animation: arrow 0.2s 1 forwards;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes arrow {
    0%{
    }
    100%{
        transform: translateX(1rem)
    } 
}

.content{
    background-color: transparent;
    padding: 1.5rem 1.5rem;
}

.grid-container-universe{
    width: 30vw;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(224,214,194);
}
.grid-container-universe > .content > .content-text{
    padding: 1.3rem;
}
.grid-container-universe > .content > .content-text-items{
    padding: 1.5rem 0;
}
.grid-container-universe > .content > .content-text, .grid-container-universe > .content > .content-text > text, .grid-container-universe > .content > .content-text > h2{
    background-color: transparent;
}
.grid-container-universe > .content > .content-text > text{
    background-color: transparent;
    color: rgb(52,36,21);
    border: 1px solid rgb(52,36,21);
    border-radius: 2rem;
    padding: 0rem 0.3rem;
    display: inline-block;
    justify-content: center;
    align-content: auto;
}
.grid-container-universe > .content > .content-text > h2, .grid-container-universe > .content > .content-text h2 > u{
    background-color: transparent;
    color: rgb(52,36,21);
    font-weight: 900;
    font-size: 2rem;
}
.img1{
    border-radius: 1.5rem;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    overflow: hidden;
}
.img1 > img{
    transition: transform 1s;
}
.grid-container-universe:hover .img1 > img{
    transform: scale(1.2);
}

.card-footer{
    display: flex;
    background-color: transparent;
    border-top: 1px solid rgb(52,36,21);
    justify-content: space-between;
    padding: 1.2rem 2.5rem;
    align-items: center;
}
.card-footer text{
    background-color: transparent;
    color: rgb(52,36,21);
}
.card-footer img{
    background-color: transparent;
    width: 2rem;
}

.grid-container-black-hole{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(143,136,104);
}
.grid-container-black-hole text, .grid-container-black-hole h2, .grid-container-black-hole p{
    color: rgb(52,36,21);
}
.grid-container-black-hole p{
    font-weight: 400;
}
.black-hole-container{
    padding: 1rem;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.black-hole-container .content-text, .black-hole-container .content-text-items, .black-hole-container u, .black-hole-container p{
    background-color: transparent;
}
.black-hole-container .content-text{
    /* width: 50%; */
    padding: 1rem;
}
.black-hole-container text + .content-text-items{
    padding: 1.5rem 0;
}
.black-hole-container text{
    background-color: transparent;
    color: rgb(52,36,21);
    border: 1px solid rgb(52,36,21);
    border-radius: 2rem;
    padding: 0rem 0.3rem;
    display: inline-block;
    justify-content: center;
    align-content: auto;
}
.black-hole-container h2 > u{
    font-weight: 700;
}
.black-hole-img{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.black-hole-img{
    background-color: transparent;
    /* width: 90%; */
    border-radius: 2rem;
    object-fit: cover;
    overflow: hidden;
}
.black-hole-img > img{
    transition: transform 1s;
}
.grid-container-black-hole:hover .black-hole-img > img{
    transform: scale(1.2);
}




.grid-container-astronaut {
    background-color: rgb(151,108,84);
}
.astronaut-img-div{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.astronaut-img{
    width: 90%;
    height: 20vh;
    border-radius: 1.5rem;
    object-fit: cover;
    overflow: hidden;
}
.astronaut-img > img{
    transition: transform 1s;
}
.grid-container-astronaut:hover .astronaut-img > img{
    transform: scale(1.2);
}

.grid-container-astronaut .title{
    padding: 0 2rem;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
}
.grid-container-astronaut p{
    background-color: transparent;
    color: rgb(52,36,21);
    padding:2rem
}
.grid-container-astronaut h1{
    color: rgb(52,36,21);
    font-weight: 800;
    background-color: transparent;
}
.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}
.circle-container .circle{
    width: 2rem;
    height: 2rem;
    background-color: rgb(52,36,21);
    border-radius: 2rem;
}

.grid-container-painting{
    background-color: rgb(181,163,141);
    display: flex;
    flex-direction: column;
}
.capsule-dp-div{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
}
.capsule{
    background-color: transparent;
}
.capsule text{
    background-color: transparent;
    color: rgb(52,36,21);
    border: 1px solid rgb(52,36,21);
    border-radius: 2rem;
    padding: 0rem 0.3rem;
    display: inline-block;
    justify-content: center;
    align-content: auto;
}
.dp{
    background-color: transparent;
}
.dp img{
    border-radius: 5rem;
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    object-fit: cover;
    background-color: transparent;
}
.earth-title{
    background-color: transparent;
    color: rgb(52,36,21);
}
.earth-title h1, .earth-p p{
    background-color: transparent;
}
.earth-p{
    color: rgb(52,36,21);
    background-color: transparent;
}
.dp{
    border-radius: 1.5rem;
    object-fit: cover;
    overflow: hidden;
}
.dp > img{
    transition: transform 1s;
}
.grid-container-painting:hover .dp > img{
    transform: scale(1.2);
}


.mobile{
    display: none;
}
@media screen and (max-width: 1200px) {
    *{
        font-size: 10px;
    }
    .laptop-desktop{
        display: none;
    }    
    .mobile{
        width: 100%;
        display: block;
    }
    .mobile .container-nav-left{
        justify-content: space-between;
    }
    .mobile .text{
        width: 60vw;
    }

    .grid-container{
        display: grid;
    }
    .grid-container-item{
        grid-template-rows: 1fr 1fr 1fr;
    }
}